<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>How to Control Piezo Buzzer</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h2 id="how-to">How To:</h2>

<p><strong>Program ad control a Piezo buzzer:</strong></p>

<p>After installation of Scratch 4 Arduino (referred to as S4A), students can begin to program some of their own robots using this program. In order to program a Piezo buzzer students must first be provided with these equipment:</p>

<blockquote>
  <ol>
  <li>An Arduino motherboard</li>
  <li>A Piezo buzzer</li>
  </ol>
</blockquote>

<p>After making sure S4A is functioning correctly with Arduino, the students can start programming the Arduino using S4A by following these steps:</p>

<p><strong>Code the Program</strong></p>

<p>In order to tell the Arduino to do something we must first pick a starting key to press in order to initiate the command to the Arduino. We can do this by going to the menu in the top left of the S4A interface and selecting the box labelled <code>control</code>. On the left there should be many options to choose from, scan the menu and find the <code>when space key pressed</code> block and drag it to the blank space in the middle.</p>

<p><img src="http://i.imgur.com/eK8MFpI.png?1" alt="Starting Code" title=""></p>

<p>Then grab a <code>forever</code> loop from the side bar and place it in the space in the middle. After, grab one <code>digital 10 on</code> and one <code>digital 10 off</code> from the <code>motion</code> menu and place them inside the <code>forever</code> loop. Change the numbers from 10 to 11 inside both digital 10 on/off blocks. Return to the <code>control</code> menu and grab 2 <code>wait 1 secs</code> blocks and place each under both <code>digital 11 on</code> and <code>digital 11 off</code> blocks, within the <code>forever</code> loop.</p>

<p>Once that has been completed, select the <code>variables</code> box in the top left menu and create a variable. Name this variable “freq”, for frequency, and drag a <code>set freq to 0</code> block from the side bar. Place it between the <code>when space key pressed</code> and <code>forever</code> loop blocks and change the number from 0 to 0.5 . Grab 2 freq variable blocks and replace the 1 in both wait 1 secs blocks with them. The end code should look like this:</p>

<p><img src="http://i.imgur.com/vPo99vI.png" alt="Piezo Buzzer Code" title=""></p>

<p><strong>Setting up Arduino</strong></p>

<p>Connect the 3 pronged Piezo buzzer into ports 9, 10 and 11 into the Arduino motherboard and press space to the start the beeping sequence. Changing the value of x in <code>set freq to x</code> will alter the rate that the Piezo buzzer will beep. Higher will decrease the rate, lower will increase the rate.</p>

<p><strong>Extension</strong></p>

<p>Use this picutre for Question 8 in the worksheet:</p>

<p><img src="http://i.imgur.com/qSLOlgH.png" alt="Extension Piezo Buzzer" title=""></p></div></body>
</html>