<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>How to Control Servo Motor</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h2 id="how-to">How To:</h2>

<p><strong>Program and control a Servo Motor:</strong></p>

<p>After installation of Scratch 4 Arduino (referred to as S4A), students can begin to program some of their own robots using this program. In order to program a Servo Motor, students must be given the following equipment:</p>

<blockquote>
  <ol>
  <li>An Arduino motherboard</li>
  <li>A Servo Motor</li>
  <li>A Sensor Shield</li>
  </ol>
</blockquote>

<p>After making sure S4A is functioning correctly with Arduino, the students can start programming the Arduino using S4A by following these steps:</p>

<p><strong>Code the Program</strong></p>

<p>In order to tell the Arduino to do something we must first pick a starting key to press in order to initiate the command to the Arduino. We can do this by going to the menu in the top left of the S4A interface and selecting the box labelled <code>control</code>. On the left there should be many options to choose from, scan the menu and find the <code>when space key pressed</code> block and drag it to the blank space in the middle.</p>

<p><img src="http://i.imgur.com/eK8MFpI.png?1" alt="Start Block" title=""></p>

<p>Then grab a <code>forever</code> loop from the side bar and place it in the space in the middle. Grab three wait <code>1 secs blocks</code> and place them anywhere in the middle area. Select the <code>motion</code> box in the menu located in the top left corner of the application and grab two <code>motor 4 direction clockwise</code> blocks, one motor <code>4 off block</code> and place them in the <code>forever</code> loop. Change all the number 4’s into 13 then connect one of <code>wait 1 secs</code> block to each of the motor blocks in the <code>forever</code> loop. The finished code should look like this:</p>

<p><img src="http://i.imgur.com/E0lJiA5.png" alt="End Code #3" title=""></p>

<p><strong>Setting up Arduino</strong></p>

<p>Connect the Sensor Shield on to the Arduino correctly. Then, connect the Servo Motor to the 3 prongs labelled G V S, the last ones on the Arduino motherboard. Here is a diagram to show where they are: </p>

<p><img src="http://i.imgur.com/YBbxGiV.png?1" alt="Sensor Shield" title=""></p>

<p>Take the yellow part of and make sure the black wire is connected to the G, the red wire is connected to V, and the White wire is connected to S.</p>

<p><strong>Warning</strong></p>

<blockquote>
  <p>The Servo Motor, depending on its size, can consume too much power and cause the computer port to blow out. We recommend using small sized motors to prevent any damages to the computer.</p>
</blockquote></div></body>
</html>